
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<style>
    .img {
        background: url("back.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    #image {
        height: 57px;
        width: 60px;
        margin-top: 1px;




    }

    td {
        padding-bottom: 15px;





    }
</style>

<body>
    <div class="container-fluid">
        <div class="row" style="height: 100vh;">
            <div class="col">
                <div class="row"
                    style="height:10vh;color: white;text-align:center;font-weight:bold;background: rgb(87, 84, 84);">

                    <div class="col-11 d-flex justify-content-center align-items-center"
                        style="color: white;text-align:center;font-weight:bold;font-size:20px">
                        Employee Mgmt System

                    </div>

                </div>
                <div class="row img" style="height: 80vh; ">
                    <div class="col-md-1 col-0">
                    </div>
                    <div class="col-md-7 ">
                        <div class="row" style="height: 12%;">

                        </div>
                        <div class="row">

                            <div class="col-md-6">
                                <div class="row " style="background:rgba(13, 13, 14, 0.432) ;">
                                    <div class="col mt-3 mb-3">
                                        <form action="forgot_password.htm" method="post">
                                            <table align="center" >
                                                <tr>
                                                    <td style="color: chartreuse">
                                                        Enter Your Registered Mail ID:
                                                    </td>
                                                    <td>
                                                        <input type="text" name="empName">
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <a href="index.jsp">Back</a>
                                                    </td>
                                                    <td>
                                                        <input type="submit" value="Submit">
                                                    </td>
                                                </tr>
                                            </table>
                                        </form>

                                        <div class="row mt-2">
                                           

                                        </div>





                                    </div>
                                </div>

                            </div>
                            <div class="col-md-6 d-flex justify-content-center align-items-center "
                                style="background:rgba(248, 245, 245, 0.5) ;font-size:30px;font-weight: bold;">
                                <a style="color: black">Forgot Password</a>

                            </div>

                        </div>
                    </div>

                    <div class="col-3">

                    </div>


                </div>
                <footer class="row" style="height:10vh;background-color:rgb(242,242,242)">

                    <div class="col-3"></div>

                    <div>
                        Employee Mgmt System
                    </div>

                    <div>
                        Copyright © 2020, Employee Mgmt System. All rights reserved.
                    </div>
                    <div>


                        <a href="https://www.EmployeeMgmtSystem.com//">Email:contact@EmployeeMgmtSystem.com </a>
                    </div>


                    <div class="col-3"></div>

                </footer>







            </div>


        </div>

    </div>

</body>

</html>
</body>

</html>